# PotlatchClient

app/: build.gradle
app/src/androidTest/java/org/magnum/imageup/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/magnum/imageup/client/: AddGiftActivity.java  CallableTask.java  Gift.java  GiftListActivity.java  GiftSvc.java  GiftSvcApi.java  ImageStatus.java  LoginScreenActivity.java  TaskCallback.java
app/src/main/java/org/magnum/imageup/client/oauth/: SecuredRestBuilder.java  SecuredRestException.java
app/src/main/java/org/magnum/imageup/client/unsafe/: EasyHttpClient.java
app/src/main/res/drawable/: border_image.xml
app/src/main/res/layout/: activity_add_gift.xml  activity_gift_list.xml  activity_login_screen.xml
app/src/main/res/menu/: menu_gift_list.xml  menu_login_screen.xml
app/src/main/res/values/: strings.xml
