apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "org.magnum.imageup.client"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'app'] } }
}

dependencies {
    //compile 'org.eclipse.persistence:javax.persistence:2.0.0'
    //compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    //compile 'commons-io:commons-io:2.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.0.1'



    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}